### INFINYCTUS SERVER CONFIGURATION
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#dependencies
server_script '@async/async.lua'

add_ace resource.essentialmode command.add_principal allow

#db string
set mysql_connection_string "server=localhost;uid=root;password=;database=essentialmode"

#Enable Defaults
set es_enableCustomData 1
set es_nativeMoneySystem 1

set mysql_debug 1
set mysql_debug_output "console"
set debug 1
set debug_output "console"
set onesync_enabled 1
#FiveM Default Resources
	start mapmanager
	start chat
	start spawnmanager
	start sessionmanager
	restart sessionmanager
	start fivem
	start hardcap
	start rconlog
	start playernames
	start discord
#### MYSQL ASYNC
    start mysql-async

#### ESSENTIAL MODS
    start essentialmode
    start esplugin_mysql
    #start es_admin2
    start es_extended

#### ESX REQUIRED MODS
    start instance
    start cron
    start skinchanger
    start esx_skin
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    #start esx_phone
	start esx_addons_gcphone
	start gcphone
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
    start esx_society
    start esx_service
    start esx_billing

#### ESX JOBS
    start esx_jobs
    start esx_joblisting
    start esx_taxijob
    start esx_mechanicjob
    start esx_policejob
    start esx_property
    start esx_realestateagentjob
    start esx_bankerjob
    start esx_ambulancejob
    start esx_vehicleshop
	start esx_gangjob


#### ESX ANY OTHER MODS
    start esx_status
    start esx_basicneeds
    start esx_clotheshop
    start esx_garage
    start esx_holdup
    start esx_drugs
    start esx_atm

	start esx_realparking
	start Sign_rp

#### ANY NON ESX MODS
    start pNotify
	start NativeUI
	start eden_animal
	start eden_demarches
	start es_camera
	start esx_accessories
	start esx_admin
	start esx_advanced_holdup
	start esx_airports
	start esx_animations
	start esx_binoculars
	start esx_bishops
	start esx_blanchisseur
	start esx_boat
	start esx_boilerplate
	start esx_bus
	start esx_carthief
	start esx_carwash
	start esx_checkdeathcause
	start esx_cigarett
	start esx_clotheshop
	start esx_coastguard
	start esx_coffee
	start esx_copweapon
	start esx_coronergate
	start esx_cratedelivery
	start esx_criminalrecords
	start esx_cruisecontrol
	#start esx_damage
	start esx_DarkShops
	start esx_deliveryjob
	start esx_detector
	start esx_dismay
	start esx_diving
	start esx_dmvschool
	start esx_dockshop
	start esx_doorlock
	start esx_drugeffects
	start esx_eden_garage
	start esx_firejob
	start esx_fishing
	start esx_gopostal
	start esx_grove
	start esx_gym
	start esx_hacking
	start esx_handsup
	start esx_identity
	start esx_infoillegal
		start esx_instancedfix
	start esx_jail
	start esx_jobCounter
	start esx_knockout
	start esx_lawyerjob
	start esx_license
	start esx_litter
	start esx_mechanicjob
	start esx_lscustom
	start esx_migrate
	start esx_moneywash
	start esx_objet
	start esx_ocean
	start esx_optionalneeds
	start esx_outlawalert
	start esx_pizza
	start esx_plasticsurgery
	start esx_poiting
	start esx_radars
	start esx_realweapons
	start esx_rebel
	start esx_rpchat
	start esx_securityjob
	start esx_shops
	start esx_showcommands
	start esx_sit
	start esx_slotmachine
	start esx_specate
	start esx_speedometer
	start esx_tattooshop
	start esx_taxicall
	start esx_thief
	start esx_truckerjob
	start esx_turtle
	start esx_unicornjob
	start esx_unishow
	start esx_vangelico_robbery
	start esx_vehiclelock
	start esx_vigneronjob
	start esx_voice
	start esx_weaponshop
	start timesync

# Parsa's SOURCE

	start mumble-voip
	start rp-radio
	start bob74_ipl
	start esx_marker
	start new_banking
	#start 3dme
	start AdminArea
	start bansystem
	start Carrypeople
	start cartp
	start esx_blackmarket
	#start DLMA  -- Fek konam ye log hast
	start esx_carlock
	start esx_jobchat
	start esx_speedcamera
	start esx-carRental

	start idoverhead
	start interact-sound
	start jsfour-atm
	start jungle
	start legacyfuels
	start lpblip
	start lscmap
	start mapaddons
	start PiggyBack
	#start prisonmap
	start salary
	start seatbelt
	start shops
	start SmartTrafficLights
	start spideything
	start vBasic
	start esx_customItem
	start esx_gps
	start esx_hospital
	#start esx_jailwork
	#start EasyAdmin
	#start mlo_cardealer
	start redgabzpillbox
	start admincars
	start adminpeds
	#start esx_admins
	#start sawu_hookers
	start CoffeeShop
	start esx_policemdt
	start runcode
	start ghmattimysql
	start aduty
	start playboy
	#start qalle_policearmory
	start ShowOwnID
	start dpemotes
	start anticheats
	start simplehealthsystem
	#start HG_AntiCheat
	start vMenu
	#start hyperadmin
	start kc_admin
	start cartireschancing
	start esx_inventoryhud
	start esx_inventoryhud_trunk
	start esx_inventoryhud_glovebox
	start esx_scoreboard
	start scoreboard
	#start mdtDBPD
	start wheelchair
	start karakoleklenti
	start esx_handcuffs
	start esx_rope
	start esx_makeweapons
	start esx_prisonwork
	start esx_property
	start instance
	start safebreach
	start taxi
	start cityhallv2
	start EngineToggle
	start map
	start NiceHud
	start new_banking
	start esx_minerjob

### police job

	start arresto
	start damageragdollv2
	start dnatracker
	#start ELS-FiveM
	start entorno
	start esx_duty
	start esx_policedog
	start esx_policejob
	#start esx_PoliceMission
	start esx_policerader
	start esx_ruskiarrest
	start Guardia Civil Uniforme
	start jsfour-idcard
	start lfg-doorlock
	start mark-b_police-tracker
	start mdt
	start odznaka
	start policearmory
	start rdrp_rccars-master
	start scotty-policealert
	start st-cctv
	start timertazer
	start vespucci
	start esx_organisation

### Ambulance Job

	start Ambulancejob
	start ambulance-mission
	start dodgeems
	start EiiyRPEffects
	start esx_ambulanceGarage
	start esx_tpems
	start esx-checkdeathcause
	start pillbox
	start vir-deathscreen

### Police Car

	start pbike
	start ghispo2
	start Challenger
	start 2015polstang
	start 17raptor

### Jail Work

	start esx-qalle-jail
	start prison-map-addon

### Mapping

	start ChainaWall
	start Checkpoint
	start OwnerHouse
	start breze_mechanic
	start illegalsilahsaticisi
	start ModernYellowJack

### Car Source

	start car
	start carcrash
	start carhud
	start FBI
	#start LSPD
	start Sheriff
	start vehcontrol
	start taxi_car





	start esx_discord_bot

	start esx_giveownedcar

	start lafa2k_thelostmc
	start lossantos


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme


## CHOOSE A TAG FOR YOUR SERVER (You can set the tag like this: set tags "roleplay, military, tanks")
sets tags "infinyctus"

# Choose a banner for your Server
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"


# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5



# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:1100001374d7ce1 group.admin # add the admin to the group

add_ace group.admin hyperadmin allow # allow all of hyperadmin
add_principal identifier.steam:1100001374d7ce1 group.admin # add the admin to the group
add_principal identifier.steam:57418870 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

sv_hostname "Infinyctus Server - FiveM! Change me in Server Configuration!"

#sv_master1 ""

sv_maxclients 32

set steam_webApiKey "2C9FB5D7197ABEC75D9DE2C6D24B6C59"

sv_licenseKey "mriv6ilcwjvx000lutwrbonpxnuu8b2x"
