# PVP (0 = do nothing, 1 = enable pvp, 2 = disable pvp)
set vBasic.pvp 0

# Never Wanted ("true" or "false", disables wanted level for everyone)
set vBasic.neverWanted "true"

# No Emergency Services ("true" or "false", disables NPC police/paramedics/firefighters from responding to incidents)
set vBasic.noEmergencyServices "true"

# Godmode (0 = do nothing, 1 = force enable godmode on everyone, 2 = (try to) force disable god mode on everyone)
set vBasic.godmode 2

# Welcome message to be sent whenever a player has joined (set it to "" or "none" if you want to disable it, {player} gets replaced with the 
# player's name of whoever just joined)
set vBasic.welcomeMessage "Welcome To server IRanRole Play"

# Welcome Message Global
# If set to "true", the welcome message from above will be sent to all players notifying them that this new player has joined.
# If set to "false", then the welcome message will only be sent to the player that just joined.
set vBasic.isWelcomeMessageGlobal "false"

# Enables the whitelist when set to "true", disables it when set to "false"
set vBasic.enableWhitelist "false"

# Whitelist message. This message will be displayed whenever a player tries to join and they're not whitelisted and the whitelist is enabled.
set vBasic.whitelistMessage "You are not whitelisted"

# Sets the traffic (AI traffic) density (values range between "0.0" and "1.0")
set vBasic.trafficDensity "0.0"

# Sets the ped/npc (AI walking) density (values range between "0.0" and "1.0")
set vBasic.pedDensity "0.0"

# Unlimited stamina, if set to "true" will give everyone unlimited stamina, recommended to leave at "true"
set vBasic.unlimitedStamina "false"


### whitelist section, add one or more player identifiers below to allow that player to join when the whitelist is enabled.
### you don't need to use ALL identifiers, just using 1 is enough, but I added all of them below just as an example on how to use
### the different types of identifiers. All players that are NOT on this list will not be allowed in if the whitelist is enabled.
add_ace identifier.steam:11000013cf91ceb "vBasic.whitelisted" allow
add_ace identifier.license:a8d2e29d2be0c09dd99ac9ac6bd074b2ab4155dc "vBasic.whitelisted" allow
add_ace identifier.ip:127.0.0.1 "vBasic.whitelisted" allow
